# auctionSite

./: README.md  pom.xml
src/main/java/com/auction/config/: BeansConfig.java  DispatcherConfiguration.java  ErrorConfig.java  JpaConfig.java  RootConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/main/java/com/auction/core/: UserValidator.java
src/main/java/com/auction/core/schedule/: ScheduledTask.java
src/main/java/com/auction/core/services/: AuctionService.java  BiddingService.java  CategoryService.java  FileService.java  TransactionService.java  UserService.java
src/main/java/com/auction/core/validators/: AuctionAddValidator.java  BidValidator.java  RateValidator.java  UserValidator.java
src/main/java/com/auction/data/model/: Auction.java  Bidding.java  Category.java  FileEntity.java  ObserveAuction.java  Purchase.java  TransactionAssessment.java  UserAccount.java
src/main/java/com/auction/data/repositories/: AuctionRepository.java  BiddingRepository.java  CategoryRepository.java  FileRepository.java  ObserveAuctionRepository.java  PurchaseRepository.java  TransactionAssessmentRepository.java  UserAccountRepository.java
src/main/java/com/auction/dto/: AuctionDTO.java  AverageRateDTO.java  BidDTO.java  CategoryDTO.java  FileDTO.java  FilterAuctionDTO.java  LoggedUserDTO.java  LoginUserDTO.java  MyBiddingsDTO.java  NewUserDTO.java  ObserveDTO.java  RateDTO.java  SellerUserDTO.java  TransactionAssessmentDTO.java  TransactionDTO.java  TransactionUserDTO.java
src/main/java/com/auction/mvc/controllers/: AddAuctionController.java  AuctionFilterController.java  AuctionPageController.java  BidAuctionController.java  BuyAuctionController.java  CategoryListController.java  ErrorController.java  GlobalErrorsHandler.java  InitPage.java  LoginPage.java  LoginPageController.java  MainPageController.java  MyAccountPageController.java  MyAuctionPageController.java  MyBiddingsPageController.java  MyObservePageController.java  MyTransactionPageController.java  PromoteAuctionController.java  RatePageController.java  RegisterPage.java  RegisterPageController.java  RemoveObserveAuction.java  UserViewController.java  initPage.java
src/main/java/com/auction/mvc/controllers/my/: MyAccountPageController.java  MyAuctionPageController.java  MyBiddingsPageController.java  MyObservePageController.java  MyTransactionPageController.java
src/main/java/com/auction/mvc/interceptors/: SessionInterceptor.java
src/main/java/com/auction/utils/: DateTimeCustomConverter.java  ValidList.java
src/main/java/com/auction/utils/enums/: AccountStatus.java  AccountType.java  AuctionStatus.java  AuctionType.java  SortOptions.java  TransactionRole.java
src/main/resources/: application-heroku.properties  application.properties  validation.properties
src/main/resources/sql/: categories.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/view/: add-auction-photos.jsp  add-auction.jsp  auction-list.jsp  auction.jsp  login.jsp  main.jsp  my-account.jsp  my-auction.jsp  my-biddings.jsp  my-observe.jsp  my-transaction.jsp  rate.jsp  register.jsp  start.jsp  user.jsp
src/main/webapp/WEB-INF/view/fragments/: category-list.jsp  category-list2.jsp  footer.jsp  header.jsp  my-account-submenu.jsp  page-my-account.jsp  page.jsp
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/resources/css/: footer.sass  style.css
src/main/webapp/resources/js/: avatar.js  bootstrap.min.js  close-notification.js  countDownTimer.js  more-information.js  timer.js
src/test/java/com/auction/: DemoApplicationTests.java
