# Nazwa bazy danych do ustawienia wed³ug uznania
spring.datasource.url=jdbc:h2:mem:AuctionSiteDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# Podstawowa konfiguracja propertiesów dla JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
# Konfiguracja warstwy webowej
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/
# To najwa¿niejsze z perspektywy HEROKU
server.port=${PORT:8080}
